<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Campus Buzz Register</title>
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
       <!-- <link rel="stylesheet" href="styles/layout.css" type="text/css" />-->
       <link rel="stylesheet" href="styles/tables.css" type="text/css" />
       <link rel="stylesheet" href="styles/navi.css" type="text/css" />
       <link rel="stylesheet" href="styles/forms.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.nivo.slider.setup.js"></script>

        <link rel="stylesheet" type="text/css" href="styles/style1.css" />
	<!--	<script src="scripts/modernizr.custom.63321.js"></script> -->
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>	
			@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
			img{display:block; margin:0; padding:0; border:none;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart{list-style-type:none; margin:0; padding:0;}
.clear{clear:both;}
br.clear{clear:both; margin-top:-15px;}
			a{outline:none; text-decoration:none; color:#FF9900; background-color:#FFFFFF;}

.fl_left{float:left;}
.fl_right{float:right;}
	
	div.wrapper{
	display:block;
	width:100%;
	margin:0;
	text-align:left;
	}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{
	margin:0 0 15px 0;
	padding:0;
	font-size:20px;
	font-weight:normal;
	line-height:normal;
	}

.col1, .col1 a{color:#AAAAAA; background-color:#FFFFFF;}
.col2{color:#333333; background-color:#373E46; border-bottom:1px solid #D5D5D5;}
.col3{color:#666666; background-color:#6A737C; padding:20px 0;}
.col4{color:#666666; background-color:#FFFFFF; border-top:1px solid #D5D5D5; border-bottom:1px solid #D5D5D5;}
.col5{color:#666666; background-color:#E9E9E9;}
.col5 a{color:#999999; background-color:#E9E9E9;}
.col6, .col6 a{color:#605B5B; background-color:#D0D0D0;}
.col7{color:#666666; background-color:#FFFFFF; padding:20px 0;}

/* ----------------------------------------------Generalise-------------------------------------*/

#header, #topbar, #breadcrumb, #featured_intro, #latest, .container, #footer, #copyright{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:960px;
	}

/* ----------------------------------------------Header-------------------------------------*/

#header{
	padding:2px 0 20px 0;
	color:#333333;
	}

#header .fl_left{
	display:block;
	float:left;
	margin-top:7px;
	overflow:hidden;
	}

#header .fl_right{
	display:block;
	float:right;
	width:110px;
	height:60px;
	margin-top:21px;
	overflow:hidden;
	}

#header h1, #header p, #header ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:normal;
	font-size:35px;
	}

#header h1 a{
	font-size:46px;
	color:#AAAAAA;
	background-color:#FFFFFF;
	}

#header .fl_left p{
	margin-top:5px;
	font-size:30px;
	}

/* ----------------------------------------------Topbar-------------------------------------*/

#topbar{
	
	padding:20px 0px;
	z-index:1000;
	height:60px;
	}

#topbar #search{
	display:block;
	float:right;
	margin:0;
	padding-bottom:20px;
	overflow:hidden;
	}
			
			body {
				
				background-color:#999;
				width:100%;
				height:100%;				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
				background-image:images/bg3.jpg;
			}
			.container > header h1,
			.container > header h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,0.7);
			}
		</style>
    </head>
 <body>
<div class="wrapper col1">
  <div id="header">
    <div class="fl_left">
      <h1>Capmus Buzz</h1>
      <p>Stay Connected</p>
    </div>
    <div class="fl_right"><a href="#"><img src="images/demo/20.jpg" alt="" /></a></div>
    <br class="clear" />
  </div>
</div>

<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li><a href="index1.html">Home</a></li>
        <li><a href="index.html">Login</a></li>
        <li class="active"><a href="#">Register</a>
          <ul>
            <li><a href="facultyregister.html">Faculty</a></li>
            <li><a href="studentregister.html">Student</a></li>
          </ul>
        </li>
        <li><a href="#">Developers</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>
    </div>
    </div>    
        <div class="container">
		
			
		
			
			<section class="main">
				<form class="regform">
				    <h1>New Faculty</h1>
                    <div id="left">
			      <p>
				        <label for="UserID">User ID</label>
				        <input type="text" name="User ID" placeholder="User ID" required>
			      </p>
				  <p>
				        <label for="UserName">User Name</label>
				        <input type="text" name="User Name" placeholder="Name" required>
			      </p>
					<p>
				        <label for="Email">Email</label>
				        <input type="text" name='Email' placeholder="Email ID" required> 
				    </p>
					
<p>
				        <label for="password">Password</label>
				        <input type="password" name='password' placeholder="Password" required> 
				    </p>
					<p>
				        <label for="password">ReType Password</label>
				        <input type="password" name='ReType password' placeholder="ReType Password" required> 
				    </p>
					
	
                        </div>
                        <div id="right">
                        <p>
				        <label for="PhoneNumber">Phone Nuumber</label>
				        <input type="text" name='Phone Number' placeholder="Phone Number" size="10" maxlength="10" required> 
				    </p>
                  <p>
                  <label for="D.O.B.">D.O.B.</label>
                    <input type="date" class="regform" name="dob" placeholder="Date of Birth (dd-mm-yyyy)" required>
                    </p>
         <p>
				        <label for="Subjects">Subjects</label>
<input type="text" name='Subjects' placeholder="Subjects" required>
                        </p>    
                        <p>
				        <label for="ResearchArea">Research Area</label>
				        <input type="text" name='Research Area' placeholder="Research Area" required>
                        </p>
   <p id="upld">Upload Photo:</p><input type="file" placeholder="Upload Photo"/>                     
                        </div>     
                       <center> <div id="sub">     
				    <p>
				      <input type="submit" name="submit" value="Register">
				    </p> 
					<p>&nbsp;
					
					</p>      
					</div></center>
				</form>
				
			</section>
			
        </div>
    </body>
</html>